spring.profiles.active=smart

hr.employee.smart.junior.limit=2.5
hr.employee.smart.medior.limit=5
hr.employee.smart.senior.limit=10

hr.employee.def.percent=5
hr.employee.smart.smartDefault.percent=0
hr.employee.smart.junior.percent=2
hr.employee.smart.medior.percent=5
hr.employee.smart.senior.percent=10